<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
       <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
<style type="text/css">
	table.tableizer-table {
		margin-top: 15px; 
		font-size: 16px;
		border: 2px solid #5B92E5; 
		font-family: Arial, Helvetica, sans-serif;
		background: #C0C0C0;
		text-align: center;
		border-collapse: collapse;

	}
	.tableizer-table td {
		padding: -20px;
  border-bottom: 2px solid #5B92E5;
  border-right:2px solid #5B92E5;
		
	}
	.tableizer-firstrow > th {
		background-color: #006400;
		font-size: 20px;
		color: #F0E68C;
		font-weight: bold;
		border: 3px groove #5B92E5;

		
	}
	.tableizer-secondrow > th {
		background-color: #006400;
		font-size: 20px;
		color: #F0E68C;
        border-bottom: 3px groove #5B92E5;
		padding: 10px;
		border: 3px groove #5B92E5;
		font-style: normal;
		
	}
.one {
	background-image: url('img/rush1.png');
	background-repeat: round;
   color: #FF0000;
   font-size: 30px;
font-family: 'Lobster', cursive;
font-style: italic;
}
.two {
	background-color: #FFFFE0;
}
.three{
	background-color: #FFFFE0;
}
</style>
</head>
<body>

<table class="tableizer-table">
<thead><tr class="tableizer-firstrow">
	<th>Назва об'єкта</th><th>Довідкова інформація</th><th>Фото</th><th>Адреса</th></tr></thead>

<tbody>
	<tr class="tableizer-secondrow">
		<th colspan="4">Кам'яні церкви</th>
	</tr>
<tr><td class='one'>Свято-Троїцький храм</td><td class="two"> Навпроти Кам’яниці у маленькій алеї гостинно розмістився бронзовий пам’ятник засновнику міста князю Ярославу Мудрому. На гранітному постаменті відтворений орнамент саркофага Ярослава Мудрого, що зберігається в Софії Київській. Скульптура бронзова, висота - 2,6 м. Пам'ятник встановлено у 2009 р.</td><td><img src="img/photo/sc1.png"></td><td class="three"> м. Богуслав, вул. Пилипа Орлика, 6</td></tr>
<tr><td class='one'>Церква Святого Миколи Чудотворця</td><td class="two"> Пам'ятка архітектури національного значення. Церква побудована (відновлена) на місці старовинної козацької Миколаївської церкви у 2002 р. Дерев'яна церква Св. Миколая у стилі класицизму була побудована в 1758 р. Новий храм збудований у стилі українського необароко. На території святині є три прадавні могили, що свідчить про вік та сакральне значення цього місця</td><td><img src="img/photo/sc2.png"></td><td class="three"> с. Чайки</td></tr>
<tr><td class='one'>Свято-Михайлівський храм</td><td class="two">Під час Другої світової війни старий храм (XVIII ст.) був зруйнований прямим попаданням снаряда. У 1997 році церковній громаді передано приміщення господарського магазину, яке добудоване жителями села і має вигляд типового православного храму</td><td><img src="img/photo/sc3.png"></td><td class="three"> с. Ісайки</td></tr>

 <tr class="tableizer-secondrow">
		<th colspan="4">Дерев'яні церкви</th>
	</tr>
<tr><td class="one">Свято-Покровський храм</td><td class="two"> Пам'ятка архітектури національного значення. Побудований у 1800 р. Своїми простими архітектурними формами цей невеликий триголовий храм нагадує ранні зразки української дерев'яної архітектури. У храмі знаходиться чудова запрестольна ікона Божої Матері. Розташований в долині</td><td><img src="img/photo/wc1.png"></td><td class="three"> с. Бородані</td></tr>
</tbody></table>
</body>
</html>